# Dockerfile for the ClickHouse operator E2E tests
# google/cloud-sdk contains gcloud and kubectl for cluster management
FROM google/cloud-sdk:latest

ARG GO_VERSION

RUN curl -L -O https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

ENV GOPATH /usr/local/go
ENV PATH $GOPATH/bin:$PATH