apiVersion: opstrace.com/v1alpha1
kind: GitLabNamespace
metadata:
  name: "14485840"
spec:
   id: 14485840
   top_level_namespace_id: 9970
   name: opstrace
   path: opstrace
   full_path: gitlab-org/opstrace
   avatar_url: /uploads/-/system/group/avatar/14485840/tracy-square400-pink.png
   web_url: https://gitlab.com/groups/gitlab-org/opstrace
