apiVersion: opstrace.com/v1alpha1
kind: DataSource
metadata:
  name: tempo-datasource
spec:
  name: tempo.yaml
  datasources:
    - name: Tempo
      uid: tempo-datasource
      type: tempo
      access: proxy
      url: http://tempo:3100
      isDefault: false
      version: 1
      editable: false
      jsonData:
        httpMethod: "GET"
        nodeGraph:
          enabled: true
        search:
          hide: false
        serviceMap:
          datasourceUid: "thanos-datasource"
        tracesToLogs:
          datasourceUid: "loki-datasource"
          filterBySpanID: false
          filterByTraceID: false
          lokiSearch: true
          spanEndTimeShift: "1h"
          spanStartTimeShift: "1h"
          tags:
            - "job"
            - "instance"
            - "pod"
            - "namespace"