---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    tenant: system
  name: prometheus-dms-rules
spec:
  groups:
  - name: SnitchHeartBeat
    interval: 1m
    rules:
    - alert: SnitchHeartBeat
      expr: vector(1)
      labels:
        alertname: SnitchHeartBeat
        severity: s4
        alert_type: heartbeat
      annotations:
        runbook: https://gitlab.com/gitlab-org/opstrace/opstrace/-/tree/main/docs/guides/administrator
        grafana_dashboard_link: https://dashboards.gitlab.net/dashboards/f/observability
        title: SnitchHeartBeat
