resources:
  - deploy.yaml
  - metrics.yaml
  - service-monitor.yaml

# We create NS ourselves
patchesStrategicMerge:
  - delete-ns.yaml

# Patches that do not depend on `Cluster` object config. There is no
# need to put them into code.
patchesJson6902:
  - target:
      kind: ConfigMap
      name: ingress-nginx-controller
    patch: |-
      - op: add
        path: /data/keep-alive
        value: "3700"
  - target:
      kind: Service
      name: ingress-nginx
    patch: |-
      - op: add
        path: /imagePullSecrets
        value: [{ name: image-pull-secret }]
  - target:
      kind: ServiceAccount
      name: ingress-nginx
    patch: |-
      - op: add
        path: /imagePullSecrets
        value: [{ name: image-pull-secret }]
  - target:
      kind: Deployment
      name: ingress-nginx-controller
    patch: |-
      - op: replace
        path: /spec/template/spec/terminationGracePeriodSeconds
        value: 30
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --annotations-prefix=nginx.ingress.kubernetes.io
      - op: add
        path: /spec/template/spec/containers/0/ports/0/hostPort
        value: 80
      - op: add
        path: /spec/template/spec/containers/0/ports/1/hostPort
        value: 443
      - op: add
        path: /spec/template/spec/containers/0/ports/-
        value:
          containerPort: 10254
          hostPort: 10254
          name: metrics
          protocol: TCP
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --watch-ingress-without-class=true
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --default-ssl-certificate=default/https-cert
      - op: replace
        path: /spec/template/spec/containers/0/resources
        value:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
      - op: replace
        path: /spec/template/spec/containers/0/livenessProbe/timeoutSeconds
        value: 10
      - op: replace
        path: /spec/template/spec/containers/0/readinessProbe/timeoutSeconds
        value: 10
      - op: add
        path: /spec/template/spec/affinity
        value:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/component: controller
                    app.kubernetes.io/instance: ingress-nginx
                    app.kubernetes.io/name: ingress-nginx
                topologyKey: kubernetes.io/hostname
              weight: 100
      - op: add
        path: /spec/strategy
        value:
          rollingUpdate:
            maxSurge: 25
            maxUnavailable: 25
          type: RollingUpdate
      - op: remove
        path: /spec/template/spec/containers/0/args/1
        value: "--publish-service=$(POD_NAMESPACE)/ingress-nginx-controller"
