# An example with a node-affinity set
apiVersion: clickhouse.gitlab.com/v1alpha1
kind: ClickHouse
metadata:
  name: example
  namespace: default
spec:
  image: clickhouse/clickhouse-server:latest-alpine
  replicas: 3
  storageSize: 5Gi
  # node selector example
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
              - key: another-node-label-key
                operator: In
                values:
                  - another-node-label-value
